JWT_SECRET_KEY = thisshouldbesupersecret
JWT_REFRESH_SECRET_KEY = thisshouldbesuperdupersecret
DB_URL = 'mongodb+srv://jassonrin:stfuimissHER0730@cluster0.4wfy1nc.mongodb.net/?retryWrites=true&w=majority'